# tecsacadas-manager

./: LeadsValidosXInvalidosPorAnoMes.xlsx  LeadsValidosXInvalidosPorAno_2023_Mes_11.xlsx  LeadsValidosXInvalidosPorAno_2023_Mes_12.xlsx  LeadsValidosXInvalidosPorAno_2023_Mes_123.xlsx  README.md  RelatorioConversoesPorAnoEMes.xlsx  RelatorioConversoesPorAnoEMes_Ano_2023.xlsx  RelatorioConversoesPorAnoMesSemana.xlsx  RelatorioConversoesPorAnoMesSemana_Ano_2023.xlsx  RelatorioDiasSemanaComMaisConversoesAno_2023.xlsx  RelatorioDiasSemanaComMaisConversoesAno_2023_Mes_10.xlsx  RelatorioDiasSemanaComMaisConversoesAno_2023_Mes_11.xlsx  RelatorioDiasSemanaComMaisConversoesAno_2023_Mes_12.xlsx  RelatorioDiasSemanaComMaisConversoesAno_2023_Mes_123.xlsx  RelatorioDiasSemanaComMaisConversoesMes_10.xlsx  pom.xml
docker/: docker-compose-postgres.yml  docker-compose.yml
src/main/java/com/tecsacadas/tecsacadasmanager/: TecsacadasManagerApplication.java
src/main/java/com/tecsacadas/tecsacadasmanager/client/: AddressClient.java  EnderecoClient.java
src/main/java/com/tecsacadas/tecsacadasmanager/config/: ConfigApplication.java  SecurityConfig.java
src/main/java/com/tecsacadas/tecsacadasmanager/controller/: AcompanhamentoDeLeadController.java  AddressController.java  ClienteController.java  CustomerController.java  EnderecoController.java  GroupController.java  LeadFollowUpController.java  LoginController.java  RelatorioController.java  ReportController.java  UserController.java  UsuarioController.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/address/: AddressService.java  StateEnum.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/budget/: Budget.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/customer/: Customer.java  CustomerService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/done/: Done.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/group/: Group.java  GroupService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/lead/: ConversionsPerYearMonthService.java  ConversionsPerYearMonthWeekService.java  DaysOfWeekWithMoreConversionsMonthService.java  DaysOfWeekWithMoreConversionsYearService.java  LeadFollowUp.java  LeadFollowUpColumnType.java  LeadFollowUpColumns.java  LeadFollowUpColunas.java  LeadFollowUpReportFactory.java  LeadFollowUpReportIdentifiers.java  LeadFollowUpReportStrategy.java  LeadFollowUpService.java  ValidXInvalidLeadsPerYearMonthService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/login/: LoginService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/material/: Material.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/permission/: Permission.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/report/: ConversionsPerYearMonthService.java  ConversionsPerYearMonthWeekService.java  ConversoesPorAnoMesSemana.java  ConversoesPorAnoMesService.java  DaysOfWeekWithMoreConversionsMonthService.java  DaysOfWeekWithMoreConversionsYearService.java  DiasSemanaComMaisConversoesAnoService.java  DiasSemanaComMaisConversoesMesService.java  ExcelService.java  LeadFileImportService.java  LeadInvalidoXValidoPorMesAnoService.java  Report.java  ReportService.java  ValidXInvalidLeadsPerYearMonthService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/room/: Room.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/service/: Service.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/user/: User.java  UserService.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/warranty/: WarrantyTerm.java
src/main/java/com/tecsacadas/tecsacadasmanager/core/workorder/: WorkOrder.java
src/main/java/com/tecsacadas/tecsacadasmanager/domain/enums/: AcompanhamentoLeadColunas.java  AcompanhamentoLeadTipoColuna.java  EstadoEnum.java  LeadFollowUpColumnType.java  LeadFollowUpColunas.java  StateEnum.java
src/main/java/com/tecsacadas/tecsacadasmanager/domain/enuns/: EstadoEnum.java
src/main/java/com/tecsacadas/tecsacadasmanager/domain/model/: AcompanhamentoLead.java  Ambiente.java  Budget.java  Cliente.java  Customer.java  Done.java  Garantia.java  Group.java  Grupo.java  Material.java  (+14 more)
src/main/java/com/tecsacadas/tecsacadasmanager/dto/: AddressDto.java  ClienteDto.java  ConversoesPorAnoMesDto.java  ConversoesPorMesAnoSemanaDto.java  CustomerDto.java  DiasSemanaComMaisConversoesMesDto.java  EnderecoDto.java  GroupDto.java  LoginDto.java  ReportDto.java  UserDto.java  UsuarioDto.java
src/main/java/com/tecsacadas/tecsacadasmanager/exception/: ApiExceptionHandler.java  BusinessException.java  FileNotSupportedException.java  LoginException.java  RelatorioNotFoundException.java
src/main/java/com/tecsacadas/tecsacadasmanager/handler/: ValidationExceptionHandler.java
src/main/java/com/tecsacadas/tecsacadasmanager/repository/: AcompanhamentoLeadRepository.java  ClienteRepository.java  CustomerRepository.java  GroupRepository.java  GrupoRepository.java  LeadFollowUpRepository.java  PermissaoRepository.java  RelatorioRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/tecsacadas/tecsacadasmanager/security/: CustomUserDetailsService.java  UsuarioSistema.java
src/main/java/com/tecsacadas/tecsacadasmanager/service/: AcompanhamentoDeLeadService.java  AddressService.java  ClienteService.java  CustomerService.java  EnderecoService.java  FileService.java  GroupService.java  GrupoService.java  LeadFollowUpService.java  LoginService.java  UserService.java  UsuarioService.java
src/main/java/com/tecsacadas/tecsacadasmanager/validator/: UploadValidator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_tables.sql  V3__load_users_data.sql  V4__create_table_acompanhamento_leads.sql  V5__create_table_relatorios.sql  V5__create_table_reports.sql  V6__insert_table_reports.sql
src/main/resources/sheets/acompanhamento-leads/: Acompanhamento de Leads - Tec Sacadas.xlsx  AcompanhamentoDeLeadsTecSacadas.xlsx
src/test/java/com/tecsacadas/tecsacadasmanager/: TecsacadasManagerApplicationTests.java
(+98 files in other folders)
